# Install dependencies only when needed
FROM node:14.16-alpine AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --frozen-lockfile

# Production image, copy all the files and run next
FROM node:14.16-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

COPY . .
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3001

CMD ["npm", "run", "storybook:ci"]